//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <BlocksKit/BlocksKit.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import "UIViewController+HALSetCancelButton.h"
#endif

#define WeakSelf __weak typeof (self)
#define RGBA(r, g, b, a)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// Color //////////////////////
// Common
#define kHALTextColor RGBA(67, 47, 47, 1.0)
#define kHALSubTextColor RGBA(130, 130, 140, 1.0)
#define kHALNavigationBarBackgroundColor RGBA(214, 233, 202, 1.0)
#define kHALNavigationBarTitleTextColor  RGBA(114, 109, 64, 1.0)
#define kHALNavigationBarButtonTextColor RGBA(114, 109, 64, 1.0)
#define kHALNavigationBarButtonBackgroundColorForiOS6 RGBA(146, 140, 54, 1.0)

// Activity
#define kHALActivityTitleBackgroundColor   RGBA(248, 244, 230, 1.0)
#define kHALActivityCommentBackgroundColor RGBA(230, 234, 227, 1.0)