<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HALStudentAuthenticationViewController">
            <connections>
                <outlet property="datePicker" destination="b18-XH-ffg" id="tC6-hm-7LM"/>
                <outlet property="datePickerCancelButton" destination="J9f-X3-wPh" id="Bk8-CL-eaS"/>
                <outlet property="datePickerHeaderView" destination="87R-SQ-LZj" id="P3b-qN-nia"/>
                <outlet property="datePickerOKButton" destination="NLo-tv-9sz" id="12J-zZ-AzF"/>
                <outlet property="datePickerView" destination="VQL-P8-NZL" id="t0o-Sm-7xd"/>
                <outlet property="descriptionBackgroudView" destination="5qw-d1-TyN" id="IFw-1E-FJo"/>
                <outlet property="descriptionLabel" destination="isR-v2-DtA" id="KYE-uQ-D15"/>
                <outlet property="graduationDateButton" destination="wsu-yL-clA" id="Aqm-3S-1h2"/>
                <outlet property="graduationDateLabel" destination="Qpa-pf-B9t" id="tPQ-6E-9cG"/>
                <outlet property="inputInfoLabel" destination="qT9-fK-0L9" id="hR6-CE-xs5"/>
                <outlet property="okButton" destination="TPZ-Yk-02W" id="b4b-hH-0Zn"/>
                <outlet property="okView" destination="CMD-6k-6FC" id="0M8-j9-weO"/>
                <outlet property="photoCautionLabel" destination="A93-0r-3H4" id="aoT-t4-8UY"/>
                <outlet property="photoView" destination="i6J-Wn-ihO" id="1bH-L0-Xgq"/>
                <outlet property="requestingLabel" destination="9dd-L2-s9K" id="jyu-CI-HgO"/>
                <outlet property="requestingView" destination="QmU-P2-0wx" id="aeB-hl-C5B"/>
                <outlet property="takePhotoButton" destination="aua-Cn-1UH" id="ou2-a9-Tbb"/>
                <outlet property="takePhotoLabel" destination="8wi-kP-zZa" id="5vG-sR-zoc"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-d1-TyN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-v2-DtA">
                            <rect key="frame" x="26" y="10" width="268" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="268" id="62H-ef-j0w"/>
                                <constraint firstAttribute="height" constant="53" id="hfC-qd-lvG"/>
                            </constraints>
                            <string key="text">学割アカウントを使うには
学生認証が必要です</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93601733580000002" green="0.97302691610000003" blue="0.94927577549999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="isR-v2-DtA" firstAttribute="centerX" secondItem="5qw-d1-TyN" secondAttribute="centerX" id="OUf-lI-bP9"/>
                        <constraint firstItem="isR-v2-DtA" firstAttribute="centerY" secondItem="5qw-d1-TyN" secondAttribute="centerY" id="g28-un-j7A"/>
                        <constraint firstAttribute="height" constant="73" id="qQg-oC-zkl"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下の情報を入力して下さい。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-fK-0L9">
                    <rect key="frame" x="20" y="81" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="a6U-IE-tNH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-tw-8kg">
                    <rect key="frame" x="0.0" y="139" width="320" height="79"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-yL-clA">
                            <rect key="frame" x="72" y="32" width="176" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="5y0-H0-2oV"/>
                                <constraint firstAttribute="width" constant="176" id="Qhr-vi-BY7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="2011/03/31--" backgroundImage="button_normal.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapGraduationDate:" destination="-1" eventType="touchUpInside" id="pzD-Ok-bEY"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校を卒業する日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-pf-B9t">
                            <rect key="frame" x="50" y="6" width="221" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="LkC-0L-xFE"/>
                                <constraint firstAttribute="height" constant="21" id="fbB-zI-Yze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="LSR-4y-zvn"/>
                        <constraint firstItem="Qpa-pf-B9t" firstAttribute="centerX" secondItem="BuR-tw-8kg" secondAttribute="centerX" id="Nbe-ln-ERr"/>
                        <constraint firstItem="wsu-yL-clA" firstAttribute="top" secondItem="Qpa-pf-B9t" secondAttribute="bottom" constant="5" id="Nnf-KC-buU"/>
                        <constraint firstItem="Qpa-pf-B9t" firstAttribute="top" secondItem="BuR-tw-8kg" secondAttribute="top" constant="6" id="QF7-DE-C0c"/>
                        <constraint firstItem="wsu-yL-clA" firstAttribute="centerX" secondItem="Qpa-pf-B9t" secondAttribute="centerX" id="UlA-h7-gxU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-bJ-3Sc">
                    <rect key="frame" x="0.0" y="264" width="320" height="145"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Cn-1UH">
                            <rect key="frame" x="72" y="56" width="176" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="Q5N-zA-6da"/>
                                <constraint firstAttribute="height" constant="39" id="drB-qH-3zm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="学生証を撮る" backgroundImage="button_normal.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapTakePhoto:" destination="-1" eventType="touchUpInside" id="vOR-b1-vcu"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生であることを確認するために学生証が必要です。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-kP-zZa">
                            <rect key="frame" x="29" y="0.0" width="263" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="lIS-m3-6YJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A93-0r-3H4">
                            <rect key="frame" x="36" y="103" width="249" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="JzH-iN-NGN"/>
                                <constraint firstAttribute="width" constant="249" id="Yt4-EJ-0Rd"/>
                            </constraints>
                            <string key="text">※入学年が見えるようして下さい
※その他個人情報は隠して大丈夫です</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-Wn-ihO">
                            <rect key="frame" x="256" y="47" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="4MP-97-6Vc"/>
                                <constraint firstAttribute="width" constant="57" id="KOU-av-Muw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aua-Cn-1UH" firstAttribute="top" secondItem="8wi-kP-zZa" secondAttribute="bottom" constant="15" id="2u3-wQ-5it"/>
                        <constraint firstAttribute="height" constant="145" id="BNM-iV-tjY"/>
                        <constraint firstItem="i6J-Wn-ihO" firstAttribute="centerY" secondItem="aua-Cn-1UH" secondAttribute="centerY" id="BiA-yJ-cRJ"/>
                        <constraint firstItem="A93-0r-3H4" firstAttribute="centerX" secondItem="Lrz-bJ-3Sc" secondAttribute="centerX" id="G7v-Lj-ZsD"/>
                        <constraint firstAttribute="centerX" secondItem="aua-Cn-1UH" secondAttribute="centerX" id="QSn-MS-Dp6"/>
                        <constraint firstItem="8wi-kP-zZa" firstAttribute="top" secondItem="Lrz-bJ-3Sc" secondAttribute="top" id="Rr1-oc-eKg"/>
                        <constraint firstItem="i6J-Wn-ihO" firstAttribute="leading" secondItem="aua-Cn-1UH" secondAttribute="trailing" constant="8" symbolic="YES" id="TIv-ca-1vL"/>
                        <constraint firstItem="A93-0r-3H4" firstAttribute="top" secondItem="aua-Cn-1UH" secondAttribute="bottom" constant="8" id="UaV-k3-tfK"/>
                        <constraint firstAttribute="centerX" secondItem="8wi-kP-zZa" secondAttribute="centerX" id="akX-sq-0Jg"/>
                        <constraint firstAttribute="centerX" secondItem="A93-0r-3H4" secondAttribute="centerX" id="atB-V2-guF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-6k-6FC">
                    <rect key="frame" x="0.0" y="431" width="320" height="73"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-Yk-02W">
                            <rect key="frame" x="72" y="17" width="176" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="23X-4E-48t"/>
                                <constraint firstAttribute="width" constant="176" id="HE8-B1-pa0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="OK" backgroundImage="button_normal.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapOK:" destination="-1" eventType="touchUpInside" id="usG-bx-Fwb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93601733580000002" green="0.97302691610000003" blue="0.94927577549999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TPZ-Yk-02W" firstAttribute="centerY" secondItem="CMD-6k-6FC" secondAttribute="centerY" id="OoX-cm-laX"/>
                        <constraint firstAttribute="height" constant="73" id="jjB-8l-YjP"/>
                        <constraint firstItem="TPZ-Yk-02W" firstAttribute="centerX" secondItem="CMD-6k-6FC" secondAttribute="centerX" id="wcG-QM-YbM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CMD-6k-6FC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7cY-yG-NNE"/>
                <constraint firstItem="Lrz-bJ-3Sc" firstAttribute="top" secondItem="BuR-tw-8kg" secondAttribute="bottom" constant="46" id="8rb-c4-MKh"/>
                <constraint firstItem="BuR-tw-8kg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AiQ-td-mrJ"/>
                <constraint firstAttribute="bottom" secondItem="CMD-6k-6FC" secondAttribute="bottom" id="IE9-jR-ZFN"/>
                <constraint firstItem="qT9-fK-0L9" firstAttribute="top" secondItem="5qw-d1-TyN" secondAttribute="bottom" constant="8" symbolic="YES" id="K11-ai-gHY"/>
                <constraint firstAttribute="centerX" secondItem="qT9-fK-0L9" secondAttribute="centerX" id="UC8-wO-ymu"/>
                <constraint firstAttribute="trailing" secondItem="BuR-tw-8kg" secondAttribute="trailing" id="Vob-Bz-lE4"/>
                <constraint firstItem="5qw-d1-TyN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZOq-Th-4TH"/>
                <constraint firstAttribute="trailing" secondItem="CMD-6k-6FC" secondAttribute="trailing" id="Zf5-Mm-JY0"/>
                <constraint firstItem="Lrz-bJ-3Sc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cKK-7f-tI6"/>
                <constraint firstItem="5qw-d1-TyN" firstAttribute="top" secondItem="1" secondAttribute="top" id="ejf-jR-54W"/>
                <constraint firstAttribute="trailing" secondItem="Lrz-bJ-3Sc" secondAttribute="trailing" id="pUU-VR-0mK"/>
                <constraint firstItem="BuR-tw-8kg" firstAttribute="top" secondItem="qT9-fK-0L9" secondAttribute="bottom" constant="37" id="rsu-ga-GEz"/>
                <constraint firstAttribute="trailing" secondItem="5qw-d1-TyN" secondAttribute="trailing" id="uzP-jy-yPD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <view contentMode="scaleToFill" id="VQL-P8-NZL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87R-SQ-LZj">
                    <rect key="frame" x="0.0" y="368" width="320" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-tv-9sz">
                            <rect key="frame" x="256" y="5" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="avP-UH-1a7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.1427349453" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapOKPicker:" destination="-1" eventType="touchUpInside" id="uh2-b5-q5k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-X3-wPh">
                            <rect key="frame" x="19" y="5" width="59" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="38m-aj-xI7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.14273494525547445" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapCancelPicker:" destination="-1" eventType="touchUpInside" id="mcS-Hd-hkY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93601733580000002" green="0.97302691610000003" blue="0.94927577549999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NLo-tv-9sz" secondAttribute="trailing" constant="18" id="6d6-Mg-9NW"/>
                        <constraint firstAttribute="height" constant="39" id="KBb-TQ-R4V"/>
                        <constraint firstItem="J9f-X3-wPh" firstAttribute="leading" secondItem="87R-SQ-LZj" secondAttribute="leading" constant="19" id="QIA-JA-y8c"/>
                        <constraint firstItem="NLo-tv-9sz" firstAttribute="baseline" secondItem="J9f-X3-wPh" secondAttribute="baseline" id="bSb-6w-lrh"/>
                        <constraint firstAttribute="centerY" secondItem="J9f-X3-wPh" secondAttribute="centerY" id="lcW-Bf-ULz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14I-rc-nwN">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b18-XH-ffg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="412906517.060597">
                                <!--2014-02-01 00:15:17 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="31q-td-mRJ"/>
                        <constraint firstAttribute="trailing" secondItem="b18-XH-ffg" secondAttribute="trailing" id="5Vc-sb-5ht"/>
                        <constraint firstAttribute="bottom" secondItem="b18-XH-ffg" secondAttribute="bottom" id="WqR-EM-qfT"/>
                        <constraint firstItem="b18-XH-ffg" firstAttribute="leading" secondItem="14I-rc-nwN" secondAttribute="leading" id="ecR-ed-Xw9"/>
                        <constraint firstItem="b18-XH-ffg" firstAttribute="top" secondItem="14I-rc-nwN" secondAttribute="top" id="udE-Zw-ev7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="87R-SQ-LZj" secondAttribute="trailing" id="1di-jP-zMV"/>
                <constraint firstAttribute="bottom" secondItem="87R-SQ-LZj" secondAttribute="bottom" constant="161" id="2Bs-KK-hS9"/>
                <constraint firstItem="87R-SQ-LZj" firstAttribute="leading" secondItem="VQL-P8-NZL" secondAttribute="leading" id="8Zo-lv-Sjg"/>
                <constraint firstAttribute="bottom" secondItem="14I-rc-nwN" secondAttribute="bottom" id="H5q-HT-alX"/>
                <constraint firstItem="14I-rc-nwN" firstAttribute="leading" secondItem="VQL-P8-NZL" secondAttribute="leading" id="PJB-ZE-JmI"/>
                <constraint firstAttribute="trailing" secondItem="14I-rc-nwN" secondAttribute="trailing" id="msI-cy-QTm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="QmU-P2-0wx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-a6-PLV">
                    <rect key="frame" x="0.0" y="104" width="320" height="184"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-L2-s9K">
                            <rect key="frame" x="20" y="20" width="281" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="Sdn-Ll-FYd"/>
                            </constraints>
                            <string key="text">学生認証を申請中です。
認証には１周間程度かかります。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-a3-4Bj">
                            <rect key="frame" x="89" y="123" width="143" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7oW-69-c09"/>
                                <constraint firstAttribute="width" constant="143" id="L94-8W-kL2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="申請を取り消す" backgroundImage="button_red.png">
                                <color key="titleColor" red="0.53062271900000002" green="0.22824475359999999" blue="0.041999315689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapCancelRequest:" destination="-1" eventType="touchUpInside" id="xWr-lI-cq1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9dd-L2-s9K" firstAttribute="centerX" secondItem="Y6W-a3-4Bj" secondAttribute="centerX" id="2aZ-ct-Kfl"/>
                        <constraint firstAttribute="bottom" secondItem="Y6W-a3-4Bj" secondAttribute="bottom" constant="31" id="AQp-tI-839"/>
                        <constraint firstItem="9dd-L2-s9K" firstAttribute="centerX" secondItem="wE1-a6-PLV" secondAttribute="centerX" id="VMQ-9V-C52"/>
                        <constraint firstItem="9dd-L2-s9K" firstAttribute="top" secondItem="wE1-a6-PLV" secondAttribute="top" constant="20" id="dLV-IY-nQu"/>
                        <constraint firstItem="Y6W-a3-4Bj" firstAttribute="top" secondItem="9dd-L2-s9K" secondAttribute="bottom" constant="40" id="teZ-2u-JZw"/>
                        <constraint firstAttribute="height" constant="184" id="yII-Vf-VVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.19" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wE1-a6-PLV" secondAttribute="trailing" id="CeD-D5-jez"/>
                <constraint firstItem="wE1-a6-PLV" firstAttribute="top" secondItem="QmU-P2-0wx" secondAttribute="top" constant="104" id="gL7-n9-4Y9"/>
                <constraint firstItem="wE1-a6-PLV" firstAttribute="leading" secondItem="QmU-P2-0wx" secondAttribute="leading" id="xTI-f9-irE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button_normal.png" width="178" height="39"/>
        <image name="button_red.png" width="178" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
